<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4GS-Xm-6Wr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jgq-za-82R">
            <objects>
                <navigationController id="4GS-Xm-6Wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMf-sk-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="WgP-O9-Meg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8O-mQ-83Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-165"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RSMainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5ll-st-Rrr">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="XrV-kS-oSa">
                            <connections>
                                <action selector="menuButtonTapped:" destination="49e-Tb-3d3" id="tOp-6c-GGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.0" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccq-BJ-ehg" kind="relationship" relationship="viewControllers" id="pkD-SC-Q11"/>
                        <segue destination="gRP-tR-AA5" kind="relationship" relationship="viewControllers" id="1WV-6u-sp9"/>
                        <segue destination="Qkd-5r-S5X" kind="relationship" relationship="viewControllers" id="wSu-r4-Iac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="10"/>
        </scene>
        <!--News-->
        <scene sceneID="pT6-yf-YVh">
            <objects>
                <tableViewController id="ccq-BJ-ehg" customClass="RSLatestNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MHP-9e-l7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.41442505613772457" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="ccq-BJ-ehg" id="3wo-lf-TVh"/>
                            <outlet property="delegate" destination="ccq-BJ-ehg" id="9kL-Vl-j07"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="Mjj-mi-oiH"/>
                    <navigationItem key="navigationItem" id="j2I-oy-RFn"/>
                    <connections>
                        <segue destination="DBI-g5-BFw" kind="show" identifier="ShowLink" id="Icj-Qk-ITY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKO-U2-Rev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-738"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="TFj-gc-G5e">
            <objects>
                <viewController id="DBI-g5-BFw" customClass="RSNewsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJz-kg-VuV"/>
                        <viewControllerLayoutGuide type="bottom" id="8H2-vy-Yn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAS-Wj-Ref">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-mj-zSj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ri-mj-zSj" firstAttribute="leading" secondItem="nAS-Wj-Ref" secondAttribute="leadingMargin" constant="-16" id="0Io-zc-1C1"/>
                            <constraint firstItem="8ri-mj-zSj" firstAttribute="top" secondItem="nAS-Wj-Ref" secondAttribute="topMargin" id="AeM-5Y-04l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ri-mj-zSj" secondAttribute="bottom" id="AuF-I4-Obf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ri-mj-zSj" secondAttribute="trailing" constant="-16" id="iIO-zs-RGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8ri-mj-zSj" id="LTj-9f-GnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pui-aF-OQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-738"/>
        </scene>
        <!--Scores-->
        <scene sceneID="GSF-Ca-vnL">
            <objects>
                <tableViewController id="g2K-J6-btc" customClass="RSScoresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TJW-0L-1Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="g2K-J6-btc" id="kmM-AW-xac"/>
                            <outlet property="delegate" destination="g2K-J6-btc" id="s5R-zH-mLT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scores" id="ydd-p8-cCi"/>
                    <navigationItem key="navigationItem" id="EtF-il-9Ha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tre-fj-rwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="184"/>
        </scene>
        <!--Item-->
        <scene sceneID="1gr-3X-2Uy">
            <objects>
                <navigationController id="gRP-tR-AA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XzW-z2-Z9y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T93-1Y-xPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2K-J6-btc" kind="relationship" relationship="rootViewController" id="sEU-Vm-sUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zL-6n-vgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="Guw-z6-wmf">
            <objects>
                <navigationController id="Qkd-5r-S5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kAA-ok-mXg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3g-jO-PB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3U-xy-drE" kind="relationship" relationship="rootViewController" id="Pw9-Ve-wxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcv-Oq-uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="804"/>
        </scene>
        <!--Standings-->
        <scene sceneID="ArU-ez-Pxb">
            <objects>
                <tableViewController title="Standings" id="z3U-xy-drE" customClass="RSStandingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IHp-HD-qcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z3U-xy-drE" id="WT3-YS-HKP"/>
                            <outlet property="delegate" destination="z3U-xy-drE" id="0Qh-JD-O5L"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Standings" id="q65-dR-IEd"/>
                    <navigationItem key="navigationItem" id="PZ4-Yu-qm1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEj-Bn-Lal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="48" height="29"/>
    </resources>
</document>
